.photo-grid {
  max-width: 880px;
  margin: 50px auto 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 17px;
  overflow: hidden;
}
.photo-grid__card {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
}
.photo-grid__text {
  width: 246px;
  font-size: 24px;
  margin-left: 21px;
  font-family: "Inter-black";
  color: black;
  align-items: center;
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.photo-grid__heart {
  width: 21px;
  height: 21px;
  font-size: 20px;
  cursor: pointer;
  color: black;
  background-color: transparent;
  position: absolute;
  right: 6px;
  bottom: 30px;
}
.photo-grid__heart:hover {
  opacity: 50%;
}
.photo-grid__heart.liked {
  color: black;
  transition: background-color 0.2s;
}

@media screen and (max-width: 720px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin: 36px 19px auto 19px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    width: 282px;
    margin-top: 36px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    row-gap: 21px;
  }
}
